@import '../../../core/shared/scss/shared';

.container {
  position: relative;

  .function-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 5px 15px;
  }

  .history,
  .plan,
  .overview,
  .manage,
  .stock {
    padding: 25px;
    background: $main-color;
    width: 100%;
    border-radius: 12px;
    font-weight: 600;
    p {
      text-align: center;
    }
  }

  span {
    font-family: 'noticia' !important;
    font-weight: 650;
  }

  .tab-icon {
    width: 30px;
  }

  .add-money {
    position: fixed;
    z-index: 999;
    bottom: 20px;
    right: 15px;
    border-radius: 50%;
    padding: 5px;
    background: #7699efaf;
    width: 58px;
    height: 58px;
    animation: fadeInUp 0.5s;
    box-shadow: $card-box-shadow;
  }

  mat-tab-group {
    font-family: 'noticia' !important;
  }
}
